& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {
        
        
         .navish {
            height: 50px;
            width: 100%;
            font-size: 25px;
            background-color: lightblue;
            border: 2px solid cornflowerblue;
            text-decoration: none;
            overflow: auto;

            img{
                float: left;
                height: 50px;
            }
            @font-face { 
                font-family: "RockoUltraFLF"; 
                src: url('../fonts/RockoUltraFLF.TTF') format('embedded-opentype');
                font-weight: normal;
                font-style: normal; 
                } 

            h3{
                position: relative;
                margin: 5px;
                font-family: RockoUltraFLF;
                
    
            }
         } 
        }
         

        .container {
            margin-left: 25px;
            margin-bottom: 25px;
            position: fixed;

            .splash {
                    min-height: 260px;
                    overflow: auto;
            img {
                height: 250px;
                float: left;
            }
            .welcome-head {
                color: black;
                font-family: RockoUltraFLF;
                font-size: 45px;
                position: relative;
            }
            }
        }
    
}
