& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="navbar"] {
        .navbar{
            height: 50px;
            width: 100%;
            font-size: 25px;
            background-color: lightblue;
            border: 2px solid cornflowerblue;
            overflow: auto;

            img{
                float: left;
                height: 50px;
            }
            @font-face { 
                font-family: "RockoUltraFLF"; 
                src: url('../fonts/RockoUltraFLF.TTF') format('embedded-opentype');
                font-weight: normal;
                font-style: normal; 
                } 

            h3{
                position: relative;
                margin: 5px;
                font-family: RockoUltraFLF;
            } 
        }
          
    }
}
